
@media (min-width: 1083px){
    .menu-btn{
        display: none;
    }
}
@media (min-width:610.9px){
    .nav-btn{
        display: none;
    }
}


@media (max-width: 2066px){
    .header__aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    }
    .header__location{
        padding-bottom: 10px;
    }
    .logo{
        img{
        width: 100px;
        }
    }
    .header__title{
    font-size: 130px;
    line-height: 108px;
    top: 20px;
    left: 60px;
    }
    .menu{  
        padding-top: 10px;
        span{
        margin-bottom: 12px;
        }
    }

    .header__search{
        padding-bottom: 8px;
    }
    .header__data{
        font-size: 60px;
        span{
        font-size: 14px;
        padding-top: 0;
        margin-bottom: 5px;
        }
    }
    .header__arrows{
    left: 130px;
    }

}

@media (max-width: 1366px){
  
}
@media (max-width: 1230px){
    .website-box__inner{
        min-height: 640px;
    }
    .website__subtitle {
        padding-right: 0; 
        margin-top: 0; 
    }

}

@media (max-width: 1143px){
    .header__arrows{
        bottom: 103px;
    }
}
@media (max-width: 1102px){
    .slider-dots{
        position: static;
    }

}

@media (max-width: 1083px){
    .header__aside{
        display: flex;
        flex-direction: unset;
        justify-content: unset;
        border-right:none;
        height: 121px;
        padding-right: 25px;
        width: unset;
        background-color: rgba(#fff, .2);
    }
    .menu__list-ico{
        padding-bottom: 10px;
    }
    .menu{
        margin: 0;
        background-color: #000;
        z-index: 22;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 16px;
        transform: translateX(-103%);
        transition: all .3s;
        &.active{
            transform: translateX(0);
            height: 122px;
        }
    }
    .menu__list{
        display: flex;
        a{
            padding: 15px;
        }
    }
    .header__data{
        padding: 20px 15px 15px 15px;
    }
    .header__location{
        margin-top: 50px;
    }
    .header__arrows{
        bottom: 35px;
        left: 32px;
    }
    .slider-item__info{
        right: 25px;
        bottom: 50px;
    }
    .slider-item__info-title {
        font-size: 72px;
    }
    h1{
        font-size: 72px;
    }
    .headline-left::before{
        width: 40px;
        left: 40px;
    }
    .title span {
        font-size: 177px;
    }

    .menu__drop{
        position: absolute;
        width: 100%;
        left: 0;
        top: -1500px;
    }
    .menu__list-drop:hover .menu__drop{
        top: 109px;
    }
    .menu__list-drop::before{
        content: url(../img/arrow.svg);
        right: 20px;
        top: 83px;
        animation: pulse 1.3s infinite;
    }
    @keyframes pulse{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
      transform: translateY(29px);
    }
    100%{
      opacity: 1;
    }
  
    
}
        


@media (max-width: 1040px){
  
    .slider-dotshead {
        right: 0;
        left: 0;
        bottom: 5px;
        margin: 0 auto;;
    }
    .header__arrows{
        display: none;
    }
    .dots-box{
        width: 130px;
    }
    .dots-box__number {
        font-size: 18px;
    }
    .dots-box__name{
       line-height: 18px;
    }
    .dots-box{
        width: auto;
        margin: 0 10px 0 10px;   
    }
   
}
@media (max-width: 1036px){
    .slider-item__info{
        bottom: 50px;
    }
    .website{
        padding: 100px 0 100px;
    }
    .headline-left {
        font-size: 20px;
    }
    .subtitle__head {
        font-size: 31px;
    }
}

@media (max-width: 990px){
    .slider-item__info-title {
        font-size: 55px;
        margin-bottom: 0;
    }
    h1{
        font-size: 55px;
        margin-bottom: 0;
    }
    .slider-item__info-text {
        font-size: 35px;
    }
    h2{
        font-size: 35px; 
    }
    .title span {
        font-size: 143px;
    }
    .card-title span{
        left:40px;
        right: 0;
    }
    .info-text__block{
        margin: 40px 5px 40px 5px;
    }
    
}
@media (max-width: 855px){
    .contact-form__block{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .contact__form-field{
       width: 100%;
       padding-top: 20px;
       form{
        flex-direction: column;
        }
    }
    .contact__form-field input{
        width:75%;
    }
    .contact__form-field textarea{
        width:75%;
    }
    .contact__info-item{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .contact__info-wrap{
        margin: 5px;
    }
}   

@media (max-width: 830px){
    .info-text__item{
        margin: 20px;
    }
    .info-text__item img{
        width: 130px;
        height: 130px;
    }
    .info-text__block{
       flex-direction: column;

    }
    .website{
        padding: 10px 0 0px;
    }
}



@media (max-width: 789px){
    .btn {
        font-size: 30px;
    }
    .btn span {
        padding: 14px 47px 10px 17px;
        margin-left: 0;
        position: relative;
    }
    .website-box__inner-location {
        letter-spacing: 6px;
    }
    .title span {
        font-size: 122px;
    }
    .website-box__inner-title {
        font-size: 35px;
        padding: 12px 0 0 40px;
    }
    .website-box__inner {
        min-height: 517px;
    }
    .global__subtitle {
        margin-top: 3px;
        padding-right: 0;
    }
    .title h3{
        font-size: 66px;
    }
    .portfolio__content{
        flex-direction: column;
        margin: 0 40px 0 40px;
    }
   
}
@media (max-width: 678px){
    .global__head{
        font-size: 35px;
    }
    .global_sub_info-title {
        font-weight: 800;
        font-size: 18px;
    }
    .global__text {
        line-height: 21px;
        font-size: 14px;
    }
}

@media (max-width: 677px){

    .website-slider .slick-slide:nth-child(4n+3) .website-box {
         margin-top: 0;
    }

    .website-slider .slick-slide:nth-child(4n+1) .website-box {
        margin-top: 0;
    }

    .slider-arrows__left-1 {
        right: 115px;
    }
    .slider-arrows__right-2 {
        right: 80px;
    }
    

}

@media (max-width: 666px){
    .title span {
        font-size: 100px;
        padding-bottom: 15px;
    }
    .subtitle__head {
        font-size: 24px;
    }
    .headline-left {
        font-size: 14px;
    }
    .title h3 {
        font-size: 55px;
    }
    .relations-block input{
        width: 90%;
    }

}
@media(max-width: 610px){
    .global__subtitle {
        padding-right: 0;
    }
    .nav-bar__item{
        transform: translateX(-1000%);
        &.active{
            transform: translateX(0%);
            transition: .7s;
            display: flex;
            flex-direction: column;;
        }
    }
}
@media(max-width: 603px){
    .global__head{
        font-size: 27px;
    }
    .global_sub_info-title {
        font-size: 18px;
    }
    .global__text {
        line-height: 18px;
        font-size: 13px;
    }
}
@media (max-width: 586px){
    .dots-box__name{
        display: none;
    }
    .title h3 {
        font-size: 40px;
    }
    .title span {
        font-size: 67px;

    }
    .website-slider .slider-arrows {
        top: 23px;

    }
    .website-slider {
        padding-top: 67px;
    }
    .website-box__inner {
        min-height: 470px;
    }
    .headline-left {
        font-size: 16px;
    }
    .subtitle__head {
        font-size: 27px;
    }
    .headline-left::before {
        display: none;
    }
    .headline-left {
        padding: 0;
    }

}

@media (max-width: 541px){
    .subtitle__head {
        font-size: 25px;
    }
    .title h3 {
        font-size: 40px;
    }
    .global__text {
        padding: 50px 0 50px 0;
    }
    .portfolio__content{
        margin: 0 10px 0 10px;
    }

    .modal-content{
        width: 80%;
    }
    .contact__form-field input {
        width: 100%;
    }
   
}

@media (max-width: 455px){
    .header__aside{
        display: block;
        height: auto;
        padding-right: 10px;
        background-color: rgba(#fff, 0);
    }
    .menu{
        top: 0;
        height: 100vh;
    }
    .menu.active {
        top: 0;
        left: 0;
        padding-left: 0px;
        height: 436px;
        width: 100px;
    }
    .menu__list{
        display: block;
    }
    .menu__list a{
        width: 100%;
    }
    .menu__list-drop::before{
        content: url(../img/arrow-menu.svg);
        right: 10px;
        top: 20px;
    }  
    .menu__drop {
        width: 100%;
        left: 104px;
        z-index: 5;
    }
    .menu__list-drop:hover .menu__drop {
        top: 65px;
    }
    .menu__drop li:hover{  
        background-color: black;
        border: 1px solid #fff;
    }
    .slider-item__info-title {
        font-size: 40px;
        line-height: 46px;
    }
    h1{
        font-size: 40px;
        line-height: 46px;
    }
    .slider-item__info-text {
        font-size: 28px;
        margin-bottom: 0px;
    }
    h2{
        font-size: 28px;
        margin-bottom: 0px;
    }
    .header__location {
        display: none;
    }
    .website-box__inner-title {
        font-size: 27px;
    }
   
    .subtitle__head {
        font-size: 23px;
    }

    .global__head{
        font-size: 23px;
    }
    .global_sub_info-title {
        font-size: 14px;
    }
    .global__text {
        line-height: 18px;
        font-size: 10px;
        padding: 0 10px 0 10px;
    }
}

@media (max-width: 410px){
    .title span {
        font-size: 68px;
    }
    .headline-left {
        font-size: 10px;
    }
    .website-box__inner-location{
        display: none;
    }
    .website-box__inner {
        min-height: 399px;
    }
    .title h3 {
        font-size: 39px;
    }
    .global-sub__head {
        font-size: 20px;
        padding-right: 0;
    }
    .modal-content{
        width: 82%;
        height: 65%;
    }
}
@media(max-width: 389px){
    .title h3 {
        font-size: 32px;
    }
    .title span {
        font-size: 60px;
    }
    .subtitle__head{
        margin-right: 10px;
    }
    .headline-left{
        margin-right:10px;
    }
}
@media (max-width: 382px){
    .website-box__inner-title {
        font-size: 25px;
        padding: 10px 0 0 22px;
    }
    .btn {
        font-size: 19px;
    }
}

@media (max-width: 360px){
    .title span {
        font-size: 61px;
    }
    .title h3 {
        font-size: 31px;
    }
    .nav-bar__item ul{
        margin: 0;
    }
    .info-text__item img{
        width: 100px;
        height: 100px;
    }
}
@media (max-width: 353px){
    .title span {
        font-size: 60px;
    }
    .title h3 {
        font-size: 30px;
    }
}
@media (max-width: 335px){
    .website-box__wrapper {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
    }
    .title span {
        font-size: 57px;
    }
    .title h3 {
        font-size: 27px;
    }
    .nav-bar__item li {
        padding: 5px;
        margin: 1px;
    }
}
}