@import "vars";
@import "libs";
@import "fonts";
@import "global";

*{
    outline: 0 !important;
}

// НАВ меню 
.nav-bar__global {
    margin-bottom: 20px;
}
.nav-bar__item{
    display: flex;
    align-items: center;
}
.nav-bar__item ul{
    height: 60px;
    margin: 0 50px 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar__item li{
    padding: 10px;
    margin: 1px;
}

.nav-bar__item li:hover{
    border: 1px solid $green;
    transition: .2s;
}

.nav-btn{
    position: absolute;
    z-index: 20;
    width: 40px;
    height: 40px;
    right: 20px;
    top: 20px;
    &__inner{
        width: 40px;
    }
    &__line{
        height: 4px;
        background-color: $green;
        margin-bottom: 5px;
    }
}



// НАВ меню 

.whatsapp-img img{
    position: fixed;
    width: 40px;
    height: 40px;
    left: 30px;
    bottom: 30px;
    z-index: 999;
}

//  Внешний вид под меню

// Всплывающее меню
.menu__list-drop{
    position: relative;
    height: auto;
}
.menu__list-drop::before{
    content: url(../img/arrow-menu.svg);
    position: absolute;
    right: 10px;
    top: 5px;
    color: $green;
}
.menu__drop{
    position: absolute;
    width: 100%;
    left: 98px;
    top: -100px;
    opacity: 0;
    border-left: 10px solid transparent;
    transition: 0.5s opacity;
}
.menu__list-drop img:hover{
    animation: none;
}
.menu__drop li{
    background-color: #070f0d;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}
.menu__drop li:hover{
    border: 1px solid #fff;
}
.menu__list-drop:hover .menu__drop{
    opacity: 0.9;
    top: 0;
    background-color: #fff;

}
.menu__list::after{
    position: absolute;
    border: 10px solid;
    border-color: transparent ;
    top: 1em;
    right: 0.7em;
}

.menu__list-drop::before{
    animation: pulse 1.3s infinite;
  }
  @keyframes pulse{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
      transform: translateX(-10px);
    }
    100%{
      opacity: 1;
    }
}

// END
.header{
    position: relative;
    height: 100vh;
}
.header__slider{
    &-item{
        height: 100vh;
        background-image: url(../img/bg1.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }
}

.slider-item__info{
position: absolute;
right: 80px;
bottom:116px;
text-align: right;
}
.slider-item__info-suptitle{
    margin-bottom: 5px;
}
.slider-item__info-suptext{
    margin-bottom: 8px;
}
.slider-item__info-title{
font-weight: 800;
font-size: 80px;
line-height: 86px;
margin-bottom: 48px;
}
.slider-item__info-text{
    font-size: 40px;
    line-height: 46px;
    font-weight: 800;
    margin-bottom: 20px;
}
.slider-arrows{
    position: absolute;
    top: 40px;
    right: 80px;
    cursor: pointer;
    z-index: 4;
}
.slider-arrows__left{
    right: 125px;
}
.slider-dotshead{
    position: absolute;
    right: 50px;
    bottom: 36px;
    max-width: 920px;
    width: 100%;
    
    .slick-current{
        .dots-box{
            border-top: 4px solid $green;
        }
    }
}
.dots-box{
    width: 200px;
    height: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid #fff;
    padding-top: 6px;
    &__number{
        font-size: 24px;
        font-weight: 800;
        line-height: 34px;
    }
    &__name{
        font-weight: 300;
        line-height: 19px;
        text-transform: capitalize;
    }

}
.header__aside{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    border-right:1px solid rgba(#fff, .25);
    height: 100vh;
    text-align: center;
    color: #fff;
}
.header__title{
font-size: 200px;
line-height: 156px;

color: #FFFFFF;
opacity: 0.07;
font-weight: 800;
max-width: 467px;
position:absolute;
top:0;
left: 0;
z-index: 4;
}


.menu-btn{
    position: absolute;
    z-index: 20;
    width: 40px;
    height: 40px;
    right: 20px;
    top: 35px;
    &__inner{
        width: 40px;
    }
    &__line{
        height: 4px;
        background-color: $green;
        margin-bottom: 5px;
    }
}

.menu{
    margin-top: 20px;
    padding-top: 40px;
    span{
         display: block;       
         font-weight: 500;
         font-size: 12px;
         line-height: 14px;
         letter-spacing: 3px;
         padding-top: 6px;
         margin-bottom: 20px;
         text-transform: capitalize;
     }
}

.header__data{
    font-weight: 800;
    font-size: 72px;
    line-height: 64px;
    span{
        padding-top: 15px;
        margin-bottom: 30px;
        display: block;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1.4px;
    }
}
.header__location{
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1.05px;
    position: relative;
    padding-left: 19px;
    &::before{
        position: absolute;
        content:"";
        width: 11px;
        height: 13px;
        background-image: url(../img/marker.svg);
        top: 0;
        left: 0;
    }
}
.header__arrows{
    position: absolute;
    left: 210px;
    bottom: 40px;
    z-index: 3;
}
// 2page
.info-text__block{
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info-text__item{
    text-align: center;
    width: 250px;
    height: 290px;
}

// 2page

.website{
    background-image: url(../img/website-bg.svg);
    background-position: right 200px;
    background-repeat: no-repeat;
    background-size: auto;
}

.website__subtitle{
    text-align: right;
    padding-right: 80px;
    margin-top: -86px;
}
.website-slider{
    padding-top: 110px;
    .slider-arrows{
        top: 50px;
        opacity: 0.25;
    }

    .slick-slide:nth-child(4n + 1){
        .website-box{
            margin-top: 32px;
        }
    }
    .slick-slide:nth-child(4n + 3){
        .website-box{
            margin-top: 89px;
        }
    }
    .slick-current{
        .website-box__inner-btn{
            display: block;
        }
        .website-box__inner{
            background: rgba(#1C2121 , .3);
        }
    }
}
.website-box{
    &__wrapper{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    &__inner{
        min-height: 750px;
        background: rgba(#1C2121 , .85);
        position: relative;
        transition: all .5s;
        &:hover{
            background: rgba(#1C2121 , .3);
            .website-box__inner-btn{
                display: block;
            }
        }
    }
}
.website-box__inner-title {
font-family: Fira Sans;
font-weight: 800;
font-size: 40px;
padding: 72px 0 0 40px;
width: 140px;
}
.website-box__inner-location {
font-size: 18px;
line-height: 22px;
letter-spacing: 8px;
transform: rotate(-90deg);
position: absolute;
left: 40px;
bottom: 115px;
width: 0;
height: 0;
white-space: nowrap;
span{
    font-weight: 100;
    }
}


.website-box__inner-btn {
    bottom: 0;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    display: none;
}
.btn{
    font-size: 40px;
    line-height: 36px;
    font-weight: 800;
    span{
        padding: 17px 57px 15px 17px;
        background-color: $green;
        display: inline-block;
        margin-left: 19px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            width: 20px;
            height: 1px;
            background-color: #fff;
            top: 50%;
            left: -10px;

        }
        &::after{
            content: "";
            position: absolute;
            width: 25px;
            height: 21px;
            background-image: url(../img/arrows-right.svg);
            top: 50%;
            right: 17px;
            transform: translateY(-50%);
        }
    }
}
.footer{
    
    margin: 27px 0 15px 0;
    &__title{
        opacity: 0.5;
        text-align: center;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;  
    }
    
}
.contact__info-item{
    margin: 15px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact__info-wrap{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: 200px;
}
.contact__info-wrap img{
    width: 100px;
    height: 100px;
}
.contact__info-text h3{
    margin:0;
    padding-top: 10px;
}

.contact-form__block{
    box-shadow: 0px 4px 44px rgba(155, 155, 155, 0.25);
}
.contact__form-field{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:50%;
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        button{
            margin: 15px;
            background-color: $green;
            color: #fff;
            border: none;
            width: 150px;
            height: 40px;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-transform: uppercase;
        }
        button:hover{
            -webkit-box-shadow: 0px 0px 27px -1px rgba(74,246,205,0.65);
            -moz-box-shadow: 0px 0px 27px -1px rgba(74,246,205,0.65);
            box-shadow: 0px 0px 27px -1px rgba(74,246,205,0.65);
            transform: scale(1.1);
            transition: 0.4s;
        }
    }
}
.contact-form__title h3{
    color: #F2F2F2;
    font-size: 36px;
    font-weight: 800;
    margin: 0;
}

.contact__form-field input{
    color: #fff;
    padding:15px;
    width: 360px;
    height: 40px;
    background: rgba(255, 255, 255, 0.21);
    border: 1px solid #000000;
    margin: 10px;
    &::placeholder{
        font-weight: bold;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.43);
        text-align: center;
     }
}

.contact-form__block{
    background-color: rgb(75, 73, 73);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact__form-map{
    width: 100%;
    height: 450px;
}
.btn-contact{
    font-size: 28px;
    line-height: 30px;
    font-weight: 800;
    padding: 10px;
    text-align: center;
    span{
        margin-left: 0;
    }
}
.portfolio__content{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.portfolio__block{
    margin: 25px;
    text-align: center;
}
.portfolio__block img{
    width: 100%;
    &:hover{
        transform: scale(1.1);
        transition: .4s;
    }
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.75em;
    table-layout: fixed;
    width:100%;
    td{
        text-align: center;
    }
}
tr:hover{
    background-color: #cc0000;
    color: rgb(255, 217, 0);
    transition: .3s;
}
.btn-contact span:hover{
    background-color: #171919;
    transition: .5s;
}
@import "media";
